.grid-container {
  margin: 10% auto;
  overflow-x: auto;
}

.grid {
  table-layout: fixed;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.navbar-brand {
  margin-left: 20px;
}

.nav-link.visualize-btn {
  float: right; 
  border: 2px solid #007bff; 
  color: #007bff; 
  background-color: transparent; 
  border-radius: 5px; 
  padding: 5px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link.visualize-btn:hover {
  background-color: #007bff;
  color: #ffffff;
}

.nav-link:hover,
.dropdown-item:hover {
  background-color: #e9ecef;
  color: #000;
}

.modal-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
  max-width: 600px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
  width: auto; 
  padding: 5px 15px;
  margin-top: 20px;
  display: block; 
  margin-left: auto;
  margin-right: auto;
}
